<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 100px);
        min-width: 100%;
      }
      .boxes {
        height: 180px;
        width: 17%;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        padding: 10px;
        border: 0px solid black;
        border-radius: 30px;
      }
      #ColorButton,
      #LeftButton,
      #OneButton {
        outline: none;
        font-size: 30px;
        color: black;
        padding: 20px;
        cursor: pointer;
        border-radius: 10px;
        z-index: 20;
        user-select: none;
        margin: 0px 50px;
        width: 300px;
        text-align: center;
      }
      #ColorButton {
        border: 2px solid aqua;
        background-color: aqua;
      }
      #OneButton {
        border: 2px solid rgb(89, 0, 255);
        background-color: rgb(89, 0, 255);
      }
      #LeftButton {
        border: 2px solid rgb(162, 0, 255);
        background-color: rgb(162, 0, 255);
      }
      #LeftButton:active {
        color: rgb(162, 0, 255);
        background: #fff;
      }
      #ColorButton:active {
        color: red;
        background: #fff;
      }
      .ColorButtons {
        display: flex;
        justify-content: center;
        height: 100px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="ColorButtons">
      <!-- <label for="num">Enter No of Colors</label>
      <input type="number" name="num" id="num" placeholder="Enter Number" > -->
      <div id="ColorButton" onclick="Change()">Change Color</div>
      <div id="LeftButton" onclick="LockColor()">Lock</div>
      <div id="OneButton" onclick="GenAllColor()">Generate All Colors</div>
    </div>

    <div id="box"></div>

    <script>
      let maxi = 1;
      let boxesArr=[];
      // maxi = parseInt(prompt("How Many Colors You Need ?"));
      // maxi = document.getElementById(num).value;
      function ColorGenerator(){
        var result = '#color1'
        const str = '0123456789ABCDEF'
        var clr = []
        for (let i = 1; i < 7; i++) {
          clr[i] = str[Math.floor(Math.random()*16)]
        }
        console.log(result , "done " ,clr )
        result.replace() = clr[1];
        return result;
      }
      ColorGenerator();
      function Change() {
        let box = document.getElementById("box");
        let ColorButton = document.getElementById("ColorButton");
        box.style.background =
          "rgb(" +
          Math.floor(Math.random() * 255) +
          "," +
          Math.floor(Math.random() * 255) +
          "," +
          Math.floor(Math.random() * 255) +
          ")";
        document.body.style.background = box.style.background;
        ColorButton.innerHTML = ColorGenerator();
        // ColorButton.innerHTML =
        //   "rgb(" +
        //   Math.floor(Math.random() * 255) +
        //   "," +
        //   Math.floor(Math.random() * 255) +
        //   "," +
        //   Math.floor(Math.random() * 255) +
        //   ")";
          boxesArr = document.querySelectorAll(".boxes");
        // console.log(boxesArr)
      }
      Change();
      let i = 0;
      function LockColor() {
        if (i < maxi) {
          let box1 = document.createElement("div");
          let LeftButton = document.getElementById("LeftButton");
          i++;
          box1.classList.add("boxes");
          document.getElementById("box").appendChild(box1);
          box1.style.background = box1.parentElement.style.background;
          box1.innerHTML = box1.parentElement.style.background;
          // box1.style.color =  `rgb(${255  - (Math.floor(Math.random()*255))},${255  - (Math.floor(Math.random()*255))},${255  - (Math.floor(Math.random()*255))})`;
          Change();
          // console.log("copied!", boxesArr);
        }
      }
      function GenAllColor() {
        for (let j = 0; j < maxi; j++) {
          LockColor();
        }
      }
      // document.body.addEventListener('click')
      // .addEventListener('click',()=>{
      //   console.log("boxesArr");
      // });
      // let boxesArr = document.querySelectorAll(".boxes");
      function copy() {
        for (let i = 0; i < boxesArr.length; i++) {
          const element = boxesArr[i];
          // boxesArr.forEach((b) => {
          element.addEventListener("click", () => {
            window.navigator.clipboard.writeText(element.innerHTML);
            console.log("copied....");
          });
        }
        console.log(boxesArr);
        // });
      }
      copy();
    </script>
  </body>
</html>
