<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        background-color: #3498db;
      }

      input:focus-visible {
        outline: 0;
      }
      input {
        cursor: pointer;
      }
      .main {
        background-color: #3498db;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .box {
        min-width: 400px;
        padding: 10px;
        box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
        background: #2980b9;
        border-radius: 2px;
        margin-top: 10px;
        position: relative;
      }

      #pass-box {
        width: 100%;
        display: block;
        background-color: white;
        font-size: 30px;
        padding: 10px;
        border-radius: 4px;
        height: 55px;
      }
      #copyBtn:active {
        transform: scale(0.95);
        cursor: grabbing;
        /* background-color: #fff; */
        filter: invert(1);
      }
      #copyBtn {
        position: absolute;
        top: 18px;
        right: 18px;
        height: 40px;
        width: 40px;
        border-radius: 5px;
        cursor: grab;
        background-color: transparent;
        transition: all 0.3s ease-in-out;
      }
      #message-box {
        position: absolute;
        top: -120px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 10px 30px;
        border-radius: 10px;
        font-weight: 600;
        font-family: monospace;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
      }
      .row {
        width: 100%;
        display: flex;
        margin: 10px 0;
        justify-content: space-between;
        color: white;
        font-size: 20px;
        border-radius: 7px;
        overflow: hidden;
        align-items: center;
      }

      label {
        width: calc(100% - 30px);
        user-select: none;
        cursor: pointer;
      }

      #btn {
        width: 100%;
        font-size: 20px;
        outline: 0;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid #34495e;
        background-color: #34495e;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #btn:active {
        transform: scale(0.95);
        background-color: #2980b9;
        /* color: #34495e; */
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        width: 100%;
        color: aliceblue;
      }

      .checkb {
        width: 40px;
        height: 20px;
        border: none;
        margin-top: 5px;
      }
      .left {
        font-size: larger;
        letter-spacing: 1px;
        padding-left: 5px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #total-char {
        width: 60px;
        padding-left: 5px;
        height: 24px;
        margin-right: 11px;
        border: 2px solid black;
        border-radius: 6px;
      }
      @media screen and (max-width: 425px) {
        .left {
          font-size: 18px;
        }
        .box {
          width: 95%;
          min-width: fit-content;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div id="message-box">Copied !</div>
      <h1 class="heading">Password Generator</h1>
      <div class="box">
        <span id="pass-box">Testing</span>
        <img src="images/copy-light.png" alt="Copy" id="copyBtn" />
        <div class="row">
          <div class="left">Password Length</div>
          <div class="right">
            <input
              type="number"
              name=""
              id="total-char"
              max="16"
              min="4"
              value="4"
            />
          </div>
        </div>
        <div class="row">
          <label for="upper-case">
            <div class="left">Contains Uppercase</div>
          </label>
          <div class="right">
            <input
              class="checkb"
              type="checkbox"
              name=""
              id="upper-case"
              checked
            />
          </div>
        </div>
        <div class="row">
          <label for="lower-case">
            <div class="left">Contains Lowercase</div>
          </label>
          <div class="right">
            <input class="checkb" type="checkbox" name="" id="lower-case" />
          </div>
        </div>
        <div class="row">
          <label for="numbers">
            <div class="left">Contains Numbers</div>
          </label>
          <div class="right">
            <input class="checkb" type="checkbox" name="" id="numbers" />
          </div>
        </div>
        <div class="row">
          <label for="symbols">
            <div class="left">Contains Symbols</div>
          </label>
          <div class="right">
            <input class="checkb" type="checkbox" name="" id="symbols" />
          </div>
        </div>
        <button id="btn">Generate</button>
      </div>
    </div>
    <script>
      const upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowerSet = "abcdefghijklmnopqrstuvwxyz";
      const numberSet = "1234567890";
      const symbolSet = "~!@#$%^&*()_+/";

      // selectors
      const passBox = document.getElementById("pass-box");
      const totalChar = document.getElementById("total-char");
      const upperInput = document.getElementById("upper-case");
      const lowerInput = document.getElementById("lower-case");
      const numberInput = document.getElementById("numbers");
      const symbolInput = document.getElementById("symbols");
      const copyBtn = document.getElementById("copyBtn");

      const getRandomData = (dataSet) => {
        return dataSet[Math.floor(Math.random() * dataSet.length)];
      };

      const generatePassword = (password = "") => {
        let x = Math.floor(Math.random() * 4);
        switch (x) {
          case 0:
            if (upperInput.checked) {
              password += getRandomData(upperSet);
            }
            break;

          case 1:
            if (lowerInput.checked) {
              password += getRandomData(lowerSet);
            }

            break;
          case 2:
            if (numberInput.checked) {
              password += getRandomData(numberSet);
            }
            break;
          case 3:
            if (symbolInput.checked) {
              password += getRandomData(symbolSet);
            }
            break;
          default:
            console.log("default");
            break;
        }
        if (password.length < totalChar.value) {
          return generatePassword(password);
        }
        copyBtn.style.opacity = "1";
        copyBtn.style.right = "18px";
        passBox.innerText = truncateString(password, totalChar.value);
      };

      generatePassword();

      document.getElementById("btn").addEventListener("click", function () {
        if (totalChar.value >=4 && totalChar.value <=16) {
            generatePassword();
            copyBtn.style.display = 'block';
        }
        else{
            passBox.innerText = 'Valid Range(4 - 16)';
            copyBtn.style.display = 'none';
        }
      });

      function truncateString(str, num) {
        if (str.length > num) {
          let subStr = str.substring(0, num);
          return subStr;
        } else {
          return str;
        }
      }
      copyBtn.addEventListener("click", () => {
        window.navigator.clipboard.writeText(passBox.innerText);
        passBox.innerText = "";
        copyBtn.style.right = "-1px";
        copyBtn.style.opacity = "0";
        document.getElementById("message-box").style.top = "20px";
        setTimeout(() => {
          document.getElementById("message-box").style.top = "-120px";
        }, 2000);
      });
    </script>
  </body>
</html>
