<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background: #292929;
      }
      .logo {
        max-width: 50vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        z-index: 1300;
        
      }
      .line {
        position: absolute;
        height: 100vh;
        width: 50px;
        background: #fff;
        z-index: 1005;
        mix-blend-mode: color-dodge;
        animation: ops 2s linear infinite alternate;
      }
      @keyframes ops {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <img class="logo" src="netflix-logo.png" alt="" srcset="" />

    <!-- <script src="script.js"></script> -->
    <script>
      function strips() {
        let sizeW = Math.random() * 3;
        let e = document.createElement("div");
        e.classList.add("line");
        document.body.appendChild(e);
        e.style.left = Math.random() * innerWidth + "px";
        e.style.width = sizeW + "px";
        e.style.background =
          "hsl(" + Math.floor(Math.random() * 360) + "deg ,100% , 50% )";

        setTimeout(function () {
          document.body.removeChild(e);
        }, 20000);
      }
      setInterval(function () {
        strips();
      }, 200);
    </script>
  </body>
</html>
